spring.application.name=service-discovery

server.port=8080

spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.clone-on-start=true

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZoze=http://localhost:8080/eureka
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost